{
  "name": "threejsflow",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite --force",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaqmjuop/threejsflow.git"
  },
  "author": "zhubochao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zaqmjuop/threejsflow/issues"
  },
  "homepage": "https://github.com/zaqmjuop/threejsflow#readme",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/three": "^0.148.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "@vue/compiler-sfc": "^3.2.45",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vue-tsc": "^1.0.24"
  },
  "dependencies": {
    "mitt": "^3.0.0",
    "pinia": "^2.0.30",
    "three": "^0.148.0",
    "troisjs": "^0.3.3",
    "vue": "^3.2.45",
    "vue-router": "4"
  }
}
